<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@mipmap/ig" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/text"
        android:padding="10dp"
        android:hint="Nama pengguna, email, atau nomor" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/text"
        android:hint="Kata sandi"
        android:padding="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/melengkung2"
        android:backgroundTint="#3F649C"
        android:text="Login"
        android:textColor="#FDFDFD" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Lupa kata sandi?"
        app:layout_constraintTop_toTopOf="@+id/background"
        tools:layout_editor_absoluteX="173dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnregister"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bening"
            android:text="Buat akun baru"
            android:textColor="#03A9F4" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="100dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:src="@mipmap/meta" />

    </LinearLayout>

</LinearLayout>